/*
算法题目：整数反转
问题描述：
	给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转;
输入：
	123
    -123
    120
输出：
	321
    -321
    21
注意：
    给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转;
*/

class Solution {`
public:
    int reverse(int x) {
        int y = 0;
        while (x != 0) {
            if (y > 214748364 || y < -214748364)
                return 0;
            y = y * 10 + x % 10;
            x = x / 10;
        }
        return y;
    }
};