/*
算法题目：回文数
问题描述：
	判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
输入：
	121
    -121
    10
输出：
	true
    false
    false
解释：
    -121的倒序为121-，所以任何负数都不是回文数，10的倒序为01，同样不是回文数
*/

class Solution {
public:
    bool isPalindrome(int x) {
        int s = 0;

        // 特殊判定，（1）负数不可能是回文数
        // （2）当一个数的个位为0时，若这个数是回文数那么他的最高位为0而这样的数只有一个，就是0
        // 所以任何一个数的个位为0，且这个数不是0的时候，这个数不可能是回文数
        if(x < 0 || (x % 10 == 0 && x != 0))
            return false;
        while(x > s)
        {
            int a = x % 10;
            s = s * 10 + a;
            x /= 10;
        }

        return x == s || x == s / 10;
    }
};